@font-face {
  font-weight: normal;
  font-family: 'ud-icon';
  font-style: normal;
  src:
    url('data:font/woff2;charset=utf-8;base64,d09GMgABAAAAAcuwAAsAAAAFIdQAActbAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHFQGVgCBk0oKkMI0jaMxATYCJAOoWAuoXAAEIAWEageCk1BbMD2US9GFuJOIAKpQ96e6iQgA32pNak0c/KcL4rZdDLPsGnZXfgaFZaQbrM6K48cguxE7FdLX9kL2') format('woff2'),
    url('https://sf3-cdn-tos.douyinstatic.com/obj/eden-cn/pflpsbps/universe_design/assets/fonts/ud-icon-1.147.0.woff') format('woff'),
    url('https://sf3-cdn-tos.douyinstatic.com/obj/eden-cn/pflpsbps/universe_design/assets/fonts/ud-icon-1.147.0.ttf') format('truetype');
}
